# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
TEAMS_APP_NAME=hello-world-in-meeting
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=cefd67fb-f5a7-46b4-be95-fbbb935c9842
AZURE_RESOURCE_GROUP_NAME=interns
RESOURCE_SUFFIX=d60b90

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
TEAMS_APP_ID=80b7a896-ffde-4753-bb18-4267d55acaf9
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/cefd67fb-f5a7-46b4-be95-fbbb935c9842/resourceGroups/interns/providers/Microsoft.Web/staticSites/tabd60b90
TAB_ENDPOINT=https://proud-coast-02501ec10.2.azurestaticapps.net
TEAMS_APP_TENANT_ID=b8150d51-902e-4d03-9b63-7d27ac247946
TAB_DOMAIN=proud-coast-02501ec10.2.azurestaticapps.net
TAB_HOSTNAME=proud-coast-02501ec10.2.azurestaticapps.net
TEAMS_APP_PUBLISHED_APP_ID=5160edc5-cc81-40c2-8b6a-a7b9dd9a7bc0

#websocket server
REACT_APP_WS_ENDPOINT=wss://back-test-b-gwa5dvbcgfb8fgff.koreacentral-01.azurewebsites.net